{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "bot",
      "group": "bot",
      "connectString": "postgresql://postgres:password123@localhost:5432/bot"
    }
  ]
}
